[1mdiff --cc src/App.tsx[m
[1mindex e6dc429,146a680..0000000[m
[1m--- a/src/App.tsx[m
[1m+++ b/src/App.tsx[m
[36m@@@ -1,59 -1,20 +1,66 @@@[m
[32m +import { motion } from 'framer-motion';[m
[31m- import { Routes, Route } from 'react-router-dom';[m
[31m- import Hero from './components/landing/Hero';[m
[31m- import CollaborationSection from './components/landing/CollaborationSection';[m
[32m+ import { BrowserRouter as Router, Routes, Route } from 'react-router-dom';[m
[31m -import HomePage from './components/HomePage';[m
[31m -import PlantsListPage from './components/PlantsListPage';[m
[31m -import PlantDetailPage from './components/PlantDetailPage';[m
[32m++import Hero from './features/landing/Hero';[m
[32m++import CollaborationSection from './features/landing/CollaborationSection';[m
[32m +import Footer from './components/common/Footer';[m
[32m +import Navbar from './components/common/Navbar';[m
[32m +import LoginPage from './features/login/LoginPage';[m
[32m +import RegisterPage from './features/register/RegisterPage';[m
[32m++import PlantsListPage from './features/plantDetail/PlantsListPage';[m
[32m++import PlantDetailPage from './features/plantDetail/PlantDetailPage';[m
  import './App.css';[m
  [m
  function App() {[m
    return ([m
[31m-     <div className="App pt-32">[m
[31m-       <Navbar />[m
[31m-       <Routes>[m
[31m-         <Route path="/" element={[m
[31m-           <>[m
[31m-             {/* Floating Elements */}[m
[31m-             <div className="floating-elements">[m
[31m-               <motion.div[m
[31m-                 animate={{ [m
[31m-                   y: [0, -20, 0],[m
[31m-                   x: [0, 10, 0],[m
[31m-                   rotate: [0, 5, 0][m
[31m-                 }}[m
[31m-                 transition={{ duration: 6, repeat: Infinity, ease: "easeInOut" }}[m
[31m-                 className="floating-element floating-element-1 animate-float-natural organic-shape"[m
[31m-               />[m
[31m-               <motion.div[m
[31m-                 animate={{ [m
[31m-                   y: [0, 15, 0],[m
[31m-                   x: [0, -8, 0],[m
[31m-                   rotate: [0, -3, 0][m
[31m-                 }}[m
[31m-                 transition={{ duration: 8, repeat: Infinity, ease: "easeInOut", delay: 1 }}[m
[31m-                 className="floating-element floating-element-2 animate-float-natural"[m
[31m-               />[m
[31m-               <motion.div[m
[31m-                 animate={{ [m
[31m-                   y: [0, -25, 0],[m
[31m-                   x: [0, 12, 0],[m
[31m-                   rotate: [0, 8, 0][m
[31m-                 }}[m
[31m-                 transition={{ duration: 7, repeat: Infinity, ease: "easeInOut", delay: 2 }}[m
[31m-                 className="floating-element floating-element-3 animate-float-natural organic-shape"[m
[31m-               />[m
[31m-             </div>[m
[31m-             <Hero />[m
[31m-             <CollaborationSection />[m
[31m-             <Footer />[m
[31m-           </>[m
[31m-         } />[m
[31m-         <Route path="/login" element={<LoginPage />} />[m
[31m-         <Route path="/register" element={<RegisterPage />} />[m
[31m-       </Routes>[m
[31m-     </div>[m
[32m+     <Router>[m
[31m -      <div className="App">[m
[32m++      <div className="App pt-32">[m
[32m++        <Navbar />[m
[32m+         <Routes>[m
[31m -          <Route path="/" element={<HomePage />} />[m
[32m++          <Route path="/" element={[m
[32m++            <>[m
[32m++              {/* Floating Elements */}[m
[32m++              <div className="floating-elements">[m
[32m++                <motion.div[m
[32m++                  animate={{ [m
[32m++                    y: [0, -20, 0],[m
[32m++                    x: [0, 10, 0],[m
[32m++                    rotate: [0, 5, 0][m
[32m++                  }}[m
[32m++                  transition={{ duration: 6, repeat: Infinity, ease: "easeInOut" }}[m
[32m++                  className="floating-element floating-element-1 animate-float-natural organic-shape"[m
[32m++                />[m
[32m++                <motion.div[m
[32m++                  animate={{ [m
[32m++                    y: [0, 15, 0],[m
[32m++                    x: [0, -8, 0],[m
[32m++                    rotate: [0, -3, 0][m
[32m++                  }}[m
[32m++                  transition={{ duration: 8, repeat: Infinity, ease: "easeInOut", delay: 1 }}[m
[32m++                  className="floating-element floating-element-2 animate-float-natural"[m
[32m++                />[m
[32m++                <motion.div[m
[32m++                  animate={{ [m
[32m++                    y: [0, -25, 0],[m
[32m++                    x: [0, 12, 0],[m
[32m++                    rotate: [0, 8, 0][m
[32m++                  }}[m
[32m++                  transition={{ duration: 7, repeat: Infinity, ease: "easeInOut", delay: 2 }}[m
[32m++                  className="floating-element floating-element-3 animate-float-natural organic-shape"[m
[32m++                />[m
[32m++              </div>[m
[32m++              <Hero />[m
[32m++              <CollaborationSection />[m
[32m++              <Footer />[m
[32m++            </>[m
[32m++          } />[m
[32m++          <Route path="/login" element={<LoginPage />} />[m
[32m++          <Route path="/register" element={<RegisterPage />} />[m
[32m+           <Route path="/monitoring" element={<PlantsListPage />} />[m
[32m+           <Route path="/monitoring/:plantId" element={<PlantDetailPage />} />[m
[32m+         </Routes>[m
[32m+       </div>[m
[32m+     </Router>[m
[32m++[m
    );[m
  }[m
  [m
